Test Case 1:
Test Condition: Test for pension eligibility for employees in public sector. 
Step 1: Confirm the employment sector of the employee.
Expected Output: The employee should be from the public sector.
Requirement Tested: Rule 1

Test Case 2:
Test Condition: Test for employees who have worked in private sector before 2020.
Step 1: Confirm the employment history of the employee.
Expected Output: The employee should have worked in the private sector before 2020.
Requirement Tested: Rule 2

Test Case 3:
Test Condition: Test for minimum membership requirement.
Step 1: Confirm the membership duration of the employee.
Expected Output: The employee should have a minimum of 3 years of membership.
Requirement Tested: Rule 3

Test Case 4:
Test Condition: Test for age eligibility.
Step 1: Confirm the age of the employee.
Expected Output: The employee should be between 62-75 years old as of 01-Jan-2025.
Requirement Tested: Rule 4

Test Case 5:
Test Condition: Test for pension withdrawal degree.
Step 1: Confirm the withdrawal degree of the pension.
Expected Output: The pension withdrawal degree should be 100%.
Requirement Tested: Rule 5

Test Case 6:
Test Condition: Test for pension continuity.
Step 1: Confirm the continuity of the pension.
Expected Output: The pension should not be stopped or reduced.
Requirement Tested: Rule 6

Test Case 7:
Test Condition: Test for transfer of rights to påslagspensjon.
Step 1: Confirm the rights transfer of the pension.
Expected Output: No rights should be transferred to påslagspensjon.
Requirement Tested: Rule 7

Test Case 8:
Test Condition: Test for full amount payment for membership before 2020.
Step 1: Confirm the membership duration before 2020.
Expected Output: Full amount should be paid if membership before 2020 is 30 years or more.
Requirement Tested: Rule 8

Test Case 9:
Test Condition: Test for combination of pension with other benefits.
Step 1: Confirm the combination of pension with other benefits.
Expected Output: Pension can be combined with other benefits like disability, påslagspension.
Requirement Tested: Rule 10

Test Case 10:
Test Condition: Test for child supplement.
Step 1: Confirm the age of the member and their child.
Expected Output: The child supplement given to the member is 10% of the gross pension for each child under the age of 18.
Requirement Tested: Rule 17, 18, 19
