Test Case 1:
1. Test Condition: Check an employee is in the public sector born in 1963 or later
2. Requirement: Rule 1 and Birth Year
3. Steps: Determine if employee is in public sector, check the employee's birth year.
4. Expected output: Employee in the public sector, birth year 1963 or later. 
5. Test case number: 1 

Test Case 2:
1. Test Condition: Check if the employee has worked in the private sector before 2020.
2. Requirement: Rule 2
3. Steps: Check the employee's work history before 2020.
4. Expected output: Employee has worked only in the private sector before 2020.
5. Test case number: 2 

Test Case 3:
1. Test Condition: Check the employer's years of membership.
2. Requirement: Rule 3
3. Steps: Verify the years of membership for the employee.
4. Expected output: The employee has been a member for at least 3 years.
5. Test case number: 3

Test Case 4:
1. Test Condition: Check employee's age on 01-Jan-2025
2. Requirement: Rule 4
3. Steps: Verify employee's age on 01-Jan-2025.
4. Expected output: Employee age is between 62 and 75.
5. Test case number: 4

Test Case 5:
1. Test Condition: Check pension withdrawal degree.
2. Requirement: Rule 5
3. Steps: Verify the pension withdrawal degree.
4. Expected output: Pension withdrawal degree is 100%.
5. Test case number: 5

Test Case 6:
1. Test Condition: Ensuring the Pension cannot be stopped or reduced.
2. Requirement: Rule 6
3. Steps: Evaluate if pension can be stopped or reduced.
4. Expected output: Pension cannot be stopped or reduced.
5. Test case number: 6

Test Case 7:
1. Test Condition: Verify that no rights are transferred to 'påslagspensjon'.
2. Requirement: Rule 7
3. Steps: Check for any rights transferred to 'påslagspensjon'.
4. Expected output: No rights should be transferred to 'påslagspensjon'.
5. Test case number: 7

Test Case 8:
1. Test Condition: Check the member's child's age for claiming child supplement.
2. Requirement: Rule 16 and 17
3. Steps: Verify the age of the member's child.
4. Expected output: The child must be under 18 years old.
5. Test case number: 8

Test Case 9:
1. Test Condition: Check if pension is higher than 90% of pension basis when several children are under 18.
2. Requirement: Rule 19
3. Steps: Calculate total pension with child supplement for a member with multiple children under 18.
4. Expected output: Total pension should not exceed 90% of pension basis.
5. Test case number: 9

Test Case 10:
1. Test Condition: Check full amount is paid if membership before 2020 is 30 years or more.
2. Requirement: Rule 8
3. Steps: Check membership years before 2020.
4. Expected output: Full pension is paid if membership before 2020 is 30 years or more.
5. Test case number: 10

