Test Case 1:
- Test Case ID: 01
- Requirement being Verified: Employee's age eligibility and service in the public sector
- Test Steps: Calculate the employee's age and validate if they worked in the public sector.
- Test Data: Employee's DOB, Joining and retirement date, employment history.
- Expected Result: If employee's age is equal or above 62 years as of 01-Jan-2025 and they have served in public sector, they are eligible for pension.

Test Case 2:
- Test Case ID: 02
- Requirement being Verified: Earnings before 2020 and continuous service after 2020
- Test Steps: Check if the employee earned before 2020 and continued service after 2020.
- Test Data: Employee's salary history, service continuation after 2020
- Expected Result: If the employee had earnings before 1st of January, 2020, and continued in a position as a public employee after 2020, they are eligible for pension.

Test Case 3:
- Test Case ID: 03
- Requirement being Verified: Required years of membership.
- Test Steps: Check if the employee has a minimum of three years of membership.
- Test Data: Employee's membership start and end dates.
- Expected Result: If the employee has at least three years of total membership, they are eligible for pension. 

Test Case 4:
- Test Case ID: 04
- Requirement being Verified: Pension Withdrawal degree
- Test Steps: Check if the employee's pension withdrawal degree is 100%
- Test Data: Pension withdrawal details.
- Expected Result: Pension withdrawal degree should be 100%.

Test Case 5:
- Test Case ID: 05
- Requirement being Verified: Earnings before 2020 and transfer to påslagspensjon
- Test Steps: Check if the employee's earnings before 2020 are transferred to påslagspensjon.
- Test Data: Payroll records
- Expected Result: Earnings received before 31st of December 2019, should not be stopped, graded or transferred to påslagspensjon.

Test Case 6:
- Test Case ID: 06
- Requirement being Verified: Child supplement
- Test Steps: Check if the employee is 65 years or older and has a child under 18.
- Test Data: Employee's DOB and Child's DOB
- Expected Result: If employee is 65 or above with a child under 18, there should be a 10% child supplement to the gross pension.

Test Case 7:
- Test Case ID: 07
- Requirement being Verified: Maximum pension
- Test Steps: Check the amount of pension paid to the employee
- Test Data: Pension calculation
- Expected Result: The pension should not exceed 90% of the pension basis.

Test Case 8:
- Test Case ID: 08
- Requirement being Verified: Multiple children
- Test Steps: Check if the employee has multiple children under the age of 18
- Test Data: Children's DOBs
- Expected Result: The pension might be higher than 90% of the pension basis with multiple children, but the child supplement should be reduced to not exceed 90% of the pension basis.
