Test Case 1: Positive Test Case - Verify the pension eligibility for a public sector employee who worked continuously since 1963.

Steps:
1. Create a profile for a public sector employee who was born in 1963 and has been working continuously till 2025.
2. Validate his eligibility for pension.

Expected Result: Employee should be eligible for pension as per new pension regulation.

Requirement Covered: Allowing a public sector employee to earn up a retirement pension by accruing funds in a pensjonsbeholdning.

Test Case 2: Negative Test Case - Verify the pension eligibility for a private sector employee who switched to public sector after 2020.

Steps:
1. Create a profile for a private sector employee who switched to public sector after 2020.
2. Validate his eligibility for pension.

Expected Result: Employee should not be eligible for pension as he switched to public sector after 2020.

Requirement Covered: Regulation that if the employee has worked in private sector then it should be before 2020.

Test Case 3: Boundary Test Case - Verify the pension eligibility for an employee with exactly 3 years of membership.

Steps:
1. Create a profile for a public sector employee who has exactly 3 years of membership.
2. Validate his eligibility for pension.

Expected Result: Employee should be eligible for pension as he has exactly 3 years of membership.

Requirement Covered: Regulation that the employee must have 3 years of membership to apply for pension.

Test Case 4: Negative Test Case - Verify the pension eligibility for an employee with less than 3 years of membership.

Steps:
1. Create a profile for a public sector employee who has less than 3 years of membership.
2. Validate his eligibility for pension.

Expected Result: Employee should not be eligible for pension as he has less than 3 years of membership.

Requirement Covered: Regulation that the employee must have 3 years of membership to apply for pension.

Test Case 5: Boundary Test Case - Verify the pension eligibility for an employee who turns 62 in 2025.

Steps:
1. Create a profile for a public sector employee who turns 62 in 2025.
2. Validate his eligibility for pension.

Expected Result: Employee should be eligible for pension as he turns 62 in 2025.

Requirement Covered: Regulation that the person must be between the age of 62-75 years in 01-Jan-2025.

Test Case 6: Positive Test Case - Verify the pension eligibility for an employee with a child under 18 years.

Steps:
1. Create a profile for a public sector employee who has a child under 18 years.
2. Validate his eligibility for pension.

Expected Result: Employee should be eligible for pension and should receive a child supplement of 10% of the gross pension.

Requirement Covered: Regulation that if a member has a child then the age of the member should be 65 years or older at the time of applying pension and the child must be under 18 years old.

Test Case 7: Negative Test Case - Verify the pension eligibility for an employee with a child above 18 years.

Steps:
1. Create a profile for a public sector employee who has a child above 18 years.
2. Validate his eligibility for pension.

Expected Result: Employee should be eligible for pension but should not receive a child supplement as the child is above 18 years.

Requirement Covered: Regulation that the child must be under 18 years old.

Test Case 8: Boundary Test Case - Verify the pension eligibility for an employee with multiple children under 18 years.

Steps:
1. Create a profile for a public sector employee who has multiple children under 18 years.
2. Validate his eligibility for pension.

Expected Result: Employee should be eligible for pension and should receive a child supplement of 10% of the gross pension for each child until the total pension does not exceed 90 % of the pension basis.

Requirement Covered: Regulation that if several children under the age of 18, the pension might be higher than 90 % of the pension basis, and in those cases the child supplement is reduced, so the pension is not higher than 90 % of the pension basis.

Test Case 9: Negative Test Case - Verify the pension eligibility for an employee who is above 75 years in 2025.

Steps:
1. Create a profile for a public sector employee who is above 75 years in 2025.
2. Validate his eligibility for pension.

Expected Result: Employee should not be eligible for pension as he is above 75 years in 2025.

Requirement Covered: Regulation that the person must be between the age of 62-75 years in 01-Jan-2025.

Test Case 10: Boundary Test Case - Verify that the pension cannot be stopped or reduced for an eligible employee.

Steps:
1. Create a profile for a public sector employee who is eligible for pension.
2. Try to stop or reduce his pension.

Expected Result: System should not allow to stop or reduce the pension for the eligible employee.

Requirement Covered: Regulation that this pension cannot be stopped or reduced.
