Test Case 1:
Test Condition: Employee in public sector, born in 1963, with 3 years of membership.
Steps:
1. Verify the employee's birth year is 1963.
2. Verify the employee works in the public sector.
3. Verify the employee has 3 years of membership.
Expected Output: The employee is eligible for the pension.

Test Case 2:
Test Condition: Employee in private sector before 2020, born in 1963, with 3 years of membership.
Steps:
1. Verify the employee's birth year is 1963.
2. Verify the employee worked in the private sector before 2020.
3. Verify the employee has 3 years of membership.
Expected Output: The employee is eligible for the pension.

Test Case 3:
Test Condition: Employee in public sector, born in 1963, with less than 3 years of membership.
Steps:
1. Verify the employee's birth year is 1963.
2. Verify the employee works in the public sector.
3. Verify the employee has less than 3 years of membership.
Expected Output: The employee is not eligible for the pension.

Test Case 4:
Test Condition: Employee in public sector, born in 1963, with 3 years of membership, and has a child under 18.
Steps:
1. Verify the employee's birth year is 1963.
2. Verify the employee works in the public sector.
3. Verify the employee has 3 years of membership.
4. Verify the employee has a child under 18.
Expected Output: The employee is eligible for the pension and child supplement.

Test Case 5:
Test Condition: Employee in public sector, born in 1963, with 3 years of membership, and has a child over 18.
Steps:
1. Verify the employee's birth year is 1963.
2. Verify the employee works in the public sector.
3. Verify the employee has 3 years of membership.
4. Verify the employee has a child over 18.
Expected Output: The employee is eligible for the pension but not the child supplement.

Test Case 6:
Test Condition: Employee in public sector, born in 1963, with 3 years of membership, and has multiple children under 18.
Steps:
1. Verify the employee's birth year is 1963.
2. Verify the employee works in the public sector.
3. Verify the employee has 3 years of membership.
4. Verify the employee has multiple children under 18.
Expected Output: The employee is eligible for the pension and child supplement, but the supplement is reduced so the pension is not higher than 90% of the pension basis.

Test Case 7:
Test Condition: Employee in public sector, born in 1963, with 3 years of membership, and is 62 years old in 2025.
Steps:
1. Verify the employee's birth year is 1963.
2. Verify the employee works in the public sector.
3. Verify the employee has 3 years of membership.
4. Verify the employee is 62 years old in 2025.
Expected Output: The employee is eligible for the pension.

Test Case 8:
Test Condition: Employee in public sector, born in 1963, with 3 years of membership, and is 75 years old in 2025.
Steps:
1. Verify the employee's birth year is 1963.
2. Verify the employee works in the public sector.
3. Verify the employee has 3 years of membership.
4. Verify the employee is 75 years old in 2025.
Expected Output: The employee is eligible for the pension.

Test Case 9:
Test Condition: Employee in public sector, born in 1963, with 3 years of membership, and is under 62 years old in 2025.
Steps:
1. Verify the employee's birth year is 1963.
2. Verify the employee works in the public sector.
3. Verify the employee has 3 years of membership.
4. Verify the employee is under 62 years old in 2025.
Expected Output: The employee is not eligible for the pension.

Test Case 10:
Test Condition: Employee in public sector, born in 1963, with 3 years of membership, and is over 75 years old in 2025.
Steps:
1. Verify the employee's birth year is 1963.
2. Verify the employee works in the public sector.
3. Verify the employee has 3 years of membership.
4. Verify the employee is over 75 years old in 2025.
Expected Output: The employee is not eligible for the pension.
